# MasterThesis

./: .gitignore  Thesis.tex  abbreviations.tex  abstract.tex  appendixA-template.tex  appendixB.tex  bibliography.bib  chapter01.tex  chapter02.tex  chapter03-template.tex  chapter05.tex
CD Content/Executables/: Benchmarking - Shortcut.lnk  Net47Benchmarking - Shortcut.lnk
CD Content/Source Code/: MasterThesis.sln
CD Content/Source Code/Algorithms/: Extensions.cs  ISorter.cs
CD Content/Source Code/Algorithms/KMeans/: KMeans.cs  LINQKMeans.cs
CD Content/Source Code/Algorithms/Mandelbrot/: DoubleParallelMandelbrot.cs  ParallelMandelbrot.cs  ParallelStructMandelbrot.cs  SequentialMandelbrot.cs
CD Content/Source Code/Algorithms/QuickSort/Imperative/: OptimizedParallelImperativeQuickSort .cs  ParallelImperativeQuickSort .cs
CD Content/Source Code/Algorithms/RankingNugetPackages/: RankingNugetPackages.cs  SequentialMapReduce.cs
CD Content/Source Code/Benchmarking/: KMeansBenchmark.cs  MandelbrotBenchmark.cs  NugetPackageRankingBenchmark.cs  Program.cs
CD Content/Source Code/Net47Benchmarking/: Net47Benchmarking.csproj  Program.cs
CD Content/Source Code/NugetDownloader/: nuget-latest-versions2.model
Code/Algorithms/: Algorithms.csproj  Algorithms.sln  Benchmarking.csproj  FunctionalQuickSortBenchmark.cs  ImperativeQuickSortBenchmark.cs  KMeansBenchmark.cs  MandelbrotBenchmark.cs  MasterThesis.sln  Program.cs
Code/Algorithms/KMeans/: KMeans.cs  LINQKMeans.cs  PLINQKMeans.cs  PLINQWithPartitionerKMeans.cs
Code/Algorithms/Mandelbrot/: ComplexNumber.cs  Mandelbrot.cs  ParallelMandelbrot.cs  ParallelStructMandelbrot.cs  SequentialMandelbrot.cs
Code/Algorithms/PageRank/: MapReduce.cs
Code/Algorithms/QuickSort/Functional/: FunctionalQuickSortBenchmark.cs  OptimizedParallelFunctionalQuickSort.cs  SequentialFunctionalQuickSort.cs
Code/Algorithms/QuickSort/Imperative/: ImperativeQuickSortBenchmark.cs  OptimizedParallelImperativeQuickSort .cs  ParallelImperativeQuickSort .cs  SequentialImperativeQuickSort.cs
Code/Algorithms/RankingNugetPackages/: ParallelMapReduce.cs
Code/Algorithms2/: Algorithms.csproj  Extensions.cs
Code/Algorithms2/KMeans/: KMeans.cs  LINQKMeans.cs  PLINQKMeans.cs  PLINQWithPartitionerKMeans.cs
Code/Algorithms2/Mandelbrot/: ComplexNumber.cs  ParallelMandelbrot.cs  SequentialMandelbrot.cs
Code/Algorithms2/QuickSort/Functional/: ParallelFunctionalQuickSort.cs
Code/Algorithms2/QuickSort/Imperative/: SequentialImperativeQuickSort.cs
Code/AlgorithmsTests/: AlgorithmsTests.csproj  QuickSortTests.cs  Tests.csproj
Code/AlgorithmsTests/Properties/: AssemblyInfo.cs
Code/Benchmarking/: Benchmarking.csproj  KMeansBenchmark.cs  MandelbrotBenchmark.cs  PageRankingBenchmark.cs  Program.cs  QuickSortBenchmark.cs
Code/Net47Benchmarking/: Net47Benchmarking.csproj  Net47QuickSortBenchmark.cs
Code/NugetDownloader/: NugetDownloader.fsproj  PageRanking.Data.fs
Paper/: Thesis.tex  abbreviations.tex  abstract.tex  appendixA.tex  bibliography.bib  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex  chapter05.tex  chapter06.tex  chapter07.tex
Paper/TestResults/: KMeans.csv  Mandelbrot.csv  Net47Benchmarking.Net47QuickSortBenchmark-report.csv  NuGet - large.csv  NuGet - medium.csv  NuGet - small.csv  QuickSort.csv
Paper/figures04/: Zeszyt1.xlsx  chapter03.tex
