<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <StartupObject>Net47Benchmarking.Program</StartupObject>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.0.2" />
    <PackageReference Include="FSharp.Data" Version="2.3.2" />
    <PackageReference Include="FsPickler" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Paket.Core" Version="3.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
  </ItemGroup>
</Project>
