<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PageRanking.Data.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.0.2" />
    <PackageReference Include="FSharp.Data" Version="2.3.2"/>
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Paket.Core" Version="3.27.0" />
  </ItemGroup>

</Project>