<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PageRanking.Data.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.0.2" />
    <PackageReference Include="FSharp.Data" Version="2.3.2" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Paket.Core" Version="3.27.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="System.AppContext" Version="4.1.0" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
    <PackageReference Include="System.Console" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.0.1" />
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.IO.Compression" Version="4.1.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.1.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
    <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
    <PackageReference Include="System.ObjectModel" Version="4.0.12" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="System.Threading.Timer" Version="4.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.11" />
    <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.0.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.0.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.0.0" />
  </ItemGroup>

</Project>